# NordicMotorhome

./: .gitignore  LICENSE  README.md  pom.xml
meta/: image_attributions.md
meta/diagrams/software_design/vpp/: Nordic-Motorhome.vpp
meta/report/: Appendix_B.sql  presentation_script.md
scripts/: ddl.sql  dml.sql
src/main/java/com/motorhome/: Bridge.java  FXUtils.java  Launcher.java  Main.java  Utilities.java
src/main/java/com/motorhome/FXTools/: FXBuilder.java  FXUtils.java
src/main/java/com/motorhome/controller/: AuthenticationController.java  EntityController.java  MainMenuController.java  MenuController.java  MenuInterface.java  MotorhomeMenuController.java  RentalMenuController.java  SampleController.java  StaffAddController.java  StaffEditController.java  StaffEntityController.java  StaffMenuController.java
src/main/java/com/motorhome/controller/Entity/: EntityInterface.java  StaffEntityController.java
src/main/java/com/motorhome/controller/Menu/: MenuInterface.java  MotorhomeMenu.java  MotorhomeMenuController.java  RentalMenuController.java  StaffMenuController.java
src/main/java/com/motorhome/controller/PopUp/: StaffAddController.java  StaffEditController.java
src/main/java/com/motorhome/controller/main/: AuthenticationController.java  MainMenuController.java  MenuController.java
src/main/java/com/motorhome/controller/motorhome/: BrandEntityController.java  ModelEntityController.java  MotorhomeAddController.java  MotorhomeEditController.java  MotorhomeEntityController.java  MotorhomeMenuController.java  MotorhomeSettingsController.java
src/main/java/com/motorhome/controller/motorhome/entity/: BrandEntityController.java  ModelEntityController.java  MotorhomeEntityController.java
src/main/java/com/motorhome/controller/motorhome/popup/: MotorhomeAddController.java  MotorhomeEditController.java  MotorhomeSettingsController.java
src/main/java/com/motorhome/controller/rental/: ExtraEntityController.java  ExtraSelectionEntityController.java  MotorhomeSelectionEntityController.java  RentalAddController.java  RentalEditController.java  RentalEntityController.java  RentalExtraSelectionController.java  RentalMenuController.java  RentalMotorhomeSelectionController.java  RentalSettingsController.java
src/main/java/com/motorhome/controller/rental/entity/: ExtraEntityController.java  ExtraSelectionEntityController.java  MotorhomeSelectionEntityController.java  RentalEntityController.java
src/main/java/com/motorhome/controller/rental/popup/: RentalAddController.java  RentalEditController.java  RentalExtraSelectionController.java  RentalMotorhomeSelectionController.java  RentalSettingsController.java
src/main/java/com/motorhome/controller/staff/: StaffAddController.java  StaffEditController.java  StaffEntityController.java  StaffMenuController.java
src/main/java/com/motorhome/controller/staff/entity/: StaffEntityController.java
src/main/java/com/motorhome/controller/staff/popup/: StaffAddController.java  StaffEditController.java
src/main/java/com/motorhome/database/: DataResult.java  Database.java
src/main/java/com/motorhome/model/: BaseModel.java  Brand.java  Client.java  Extra.java  Model.java  ModelInterface.java  Motorhome.java  Rental.java  Staff.java  User.java
src/main/java/com/motorhome/persistence/: DataResult.java  Database.java  Session.java  SimpleDatabase.java
src/main/java/com/motorhome/utilities/: Bridge.java  FXUtils.java
src/main/resources/com.motorhome/view/: view.fxml
src/main/resources/stylesheets/: authentication.css  base_menu.css  main_menu.css  motorhome_menu.css  motorhome_settings.css  popup.css  rental_menu.css  staff_menu.css
src/main/resources/view/: authentication.fxml  base_menu.fxml  brand_entity.fxml  entity.fxml  extra_entity.fxml  extra_selection_entity.fxml  main_menu.fxml  model_entity.fxml  motorhome_add.fxml  motorhome_edit.fxml  motorhome_entity.fxml  motorhome_menu.fxml  motorhome_selection_entity.fxml  motorhome_settings.fxml  rental_add.fxml  rental_edit.fxml  rental_entity.fxml  rental_extra_selection.fxml  rental_menu.fxml  rental_motorhome_selection.fxml  rental_settings.fxml  staff_add.fxml  staff_edit.fxml  staff_entity.fxml  staff_menu.fxml
src/test/java/com/motorhome/database/: DatabaseTest.java
src/test/java/com/motorhome/persistence/: DataResultTest.java  DatabaseTest.java
