<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Author(s) Octavian Roman -->

<AnchorPane fx:id="rootPane" maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motorhome.controller.main.AuthenticationController">
   <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/authentication.jpg" />
   </ImageView>
   <TextField fx:id="userField" layoutX="190.0" layoutY="88.0" prefHeight="30.0" prefWidth="150.0" />
   <PasswordField fx:id="passwordField" layoutX="190.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0" />
   <Label layoutX="190.0" layoutY="64.0" prefHeight="17.0" prefWidth="100.0" text="Username" />
   <HBox alignment="CENTER" layoutY="386.0" prefHeight="30.0" prefWidth="400.0">
      <Button fx:id="signInButton" mnemonicParsing="false" text="Sign In" />
   </HBox>
   <HBox alignment="CENTER" layoutY="442.0" prefHeight="30.0" prefWidth="400.0">
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="250.0" text="Error Text" visible="false" />
   </HBox>
   <Label layoutX="190.0" layoutY="141.0" prefHeight="17.0" prefWidth="100.0" text="Password" />
</AnchorPane>
