<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!-- Author(s) Octavian Roman -->

<HBox fx:id="entityContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" styleClass="entity-container" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motorhome.controller.rental.entity.MotorhomeSelectionEntityController">
   <children>
      <ImageView fx:id="image" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="brandLabel" styleClass="entity-label-text" text="Brand Name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="modelLabel" styleClass="entity-label-text" text="Model Name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="290.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="typeLabel" styleClass="entity-label-text" text="Type name" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
